# dev

./: JVM.md  README.md  pom.xml
imooc-netty/: pom.xml
imooc-netty/src/main/java/com/: test.java
zhaohg-algorithm/: pom.xml
zhaohg-algorithm/src/main/java/com/zhaohg/algorithm/: ArrayKShift.java  BinaryNode.java  HappyNum.java  LinkLoop.java  LinkedListMergeSort.java  MergeTwoSortedLists.java  RedPacket.java  ReverseNode.java  TwoStackQueue.java  TwoSum.java  TwoThread.java  TwoThreadNonBlocking.java  TwoThreadWaitNotify.java
zhaohg-algorithm/src/test/java/com/zhaohg/algorithm/: MergeTwoSortedListsTest.java  ReverseNodeTest.java  TwoStackQueueTest.java  TwoSumTest.java
zhaohg-check/zhaohg-check-02/: pom.xml
zhaohg-jvm/: pom.xml
zhaohg-jvm/src/main/java/com/zhaohg/: MonitorTuningApplication.java
zhaohg-jvm/src/main/java/com/zhaohg/chapter2/: CpuController.java  MemoryController.java  Metaspace.java  User.java
zhaohg-jvm/src/main/java/com/zhaohg/chapter4/: Ch4Controller.java  PrintArgComplex.java  PrintArgSimple.java  PrintConstructor.java  PrintJinfo.java  PrintLine.java  PrintOnThrow.java  PrintRegex.java  PrintReturn.java  PrintSame.java
zhaohg-jvm/src/main/java/com/zhaohg/chapter5/: Ch5Controller.java
zhaohg-jvm/src/main/java/com/zhaohg/chapter8/: Constant.java  SelfAdd.java  SimpleDateFormatUtil.java  Singleton.java  Stack.java  StringAdd.java  StringConstant.java  SynchronizedTest.java  Test1.java  TryFinally.java
zhaohg-lock/: pom.xml  read.md
zhaohg-lock/src/main/java/com/zhaohg/lock/: DistributedLock.java  OptimLockMain.java  OptimThread.java  OptimisticLock.java
zhaohg-lock/src/main/java/com/zhaohg/zookeeper/: DistributedLock.java  Test.java
zhaohg-mongo/zhaohg-mongo-spring/: pom.xml  read.md
zhaohg-mongo/zhaohg-mongo-spring/src/: backupmongo.sh
zhaohg-mongo/zhaohg-mongo-spring/src/main/resources/: mongodb.properties  spring-mongo.xml
zhaohg-mq/: pom.xml
zhaohg-mq/zhaohg-activemq/: pom.xml
zhaohg-mq/zhaohg-kafka/: pom.xml
zhaohg-mq/zhaohg-kafka/src/main/resources/: kafka-consumer.xml  kafka-producer.xml  kafka.properties
zhaohg-mq/zhaohg-kafka/src/test/java/: UserKafkaConsumer.java  UserKafkaProducer.java  UserKafkaTest.java
zhaohg-mq/zhaohg-kafka/src/test/java/keys/: MyKeys.java
zhaohg-mq/zhaohg-rabbitmq/: pom.xml
zhaohg-mq/zhaohg-rabbitmq/src/main/resources/: application-mq.xml  rabbitmq-config.properties
zhaohg-mq/zhaohg-rabbitmq/src/test/java/com/zhaohg/: AppTest.java
zhaohg-mq/zhaohg-rocketmq/: pom.xml
zhaohg-mq/zhaohg-rocketmq/src/main/java/com/zhaohg/: SyncProducer.java
zhaohg-mq/zhaohg-rocketmq/src/main/resources/: application-mq.xml
zhaohg-netty/: pom.xml
zhaohg-netty/src/main/java/: test.java
zhaohg-netty/src/main/java/com/zhaohg/io/: Calculator.java
zhaohg-netty/src/main/java/netty/: HttpRequestHandler.java  NettyServer.java  WebSocketHandler.java
zhaohg-other/: pom.xml
zhaohg-other/src/main/java/com/zhaohg/: Keyboard  NoteTest.java
zhaohg-other/src/main/java/com/zhaohg/concurrent/: AtomicExample.java  ConcurrentExample.java  DelayQueueExample.java  DelayedElement.java  FrokJoinPoolExample.java  LockExample.java
zhaohg-other/src/main/java/com/zhaohg/jdbc/: UtilDao.java  mysql_reder.properties
zhaohg-other/src/main/java/com/zhaohg/lucene/: AnalyzerTool.java  IndexUtil.java  IndexUtilTest.java  LuceneTest.java
zhaohg-other/src/main/java/com/zhaohg/redis/: Club.java  JedisFirstTest.java  JedisPoolTest.java  ProtostuffSerializer.java  VO.java
zhaohg-other/src/main/java/com/zhaohg/route/: MainApp.java  MyRouteBuilder.java
zhaohg-other/src/main/java/com/zhaohg/security/: AESUtil.java  Base64Util.java  CRCUtil.java  DESUtil.java  DHUtil.java  DSAUtil.java  ECDSAUtil.java  ElGamalUtil.java  HMACUtil.java  IDEAUtil.java  MDUtil.java  PBEUtil.java  RSA2Util.java  RSAUtil.java  SHAUtil.java
zhaohg-other/src/test/java/com/test/: EncodeTest.java
zhaohg-other/src/test/java/org/apache/lucene/: TestAssertions.java  TestDemo.java  TestExternalCodecs.java  TestMergeSchedulerExternal.java  TestSearch.java  TestSearchForDuplicates.java
zhaohg-rpc/: pom.xml
zhaohg-rpc/zhaohg-dubbo-consumer/: pom.xml
zhaohg-rpc/zhaohg-dubbo-consumer/src/main/resources/: dubbo-consumer-example.xml  dubbo-example.properties
zhaohg-rpc/zhaohg-dubbo-provider/: pom.xml
zhaohg-rpc/zhaohg-dubbo-provider/src/main/resources/: dubbo-example.properties  dubbo-provider-example.xml  log4j.properties
zhaohg-rpc/zhaohg-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
zhaohg-rpc/zhaohg-hessian-client/: pom.xml
zhaohg-rpc/zhaohg-hessian-client/src/main/resources/: applicationContext.xml
zhaohg-rpc/zhaohg-hessian-server/: pom.xml
zhaohg-rpc/zhaohg-hessian-server/src/main/webapp/: index.jsp
zhaohg-rpc/zhaohg-hessian-server/src/main/webapp/WEB-INF/: applicationContext.xml
zhaohg-rpc/zhaohg-hprose-client/: pom.xml
zhaohg-rpc/zhaohg-hprose-server/: pom.xml
zhaohg-rpc/zhaohg-hprose-server/src/main/webapp/: index.html
zhaohg-rpc/zhaohg-hprose-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
zhaohg-search/zhaohg-elasticsearch/: README.md  pom.xml
zhaohg-search/zhaohg-elasticsearch/src/main/java/com/zhaohg/: ElasticSearchTest.java  TransportClientTest.java
zhaohg-search/zhaohg-guice/: pom.xml
zhaohg-search/zhaohg-lucene/: pom.xml
zhaohg-search/zhaohg-lucene/src/main/java/com/zhaohg/: IndexFiles.java  SearchFiles.java
zhaohg-spark/: pom.xml
zhaohg-spark/src/main/java/: info.md
zhaohg-spark/src/main/java/com/zhaohg/spark/: LicenseTest.java  SparkActionsTest.java  (+1 more)
zhaohg-spark/src/main/resources/: detail.txt  people.json  ssl_access_log
zhaohg-spark/src/test/java/: SparkTest.java  WordCountTaskTest.java
zhaohg-websocket/: pom.xml
zhaohg-websocket/src/main/resources/: application.xml  log4j.xml
zhaohg-websocket/src/main/webapp/: index.jsp
zhaohg-websocket/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
zhaohg-websocket/src/main/webapp/js/: jquery-1.12.2.min.js  sockjs.js
zhaohg-websocket/src/main/webapp/views/: home.jsp  message.jsp
zhaohg-zookeeper/: pom.xml
(+1344 files in other folders)
