<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhaohg</groupId>
    <artifactId>zhaohg-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

    </dependencies>

    <modules>
        <module>zhaohg-dubbo-consumer</module>
        <module>zhaohg-dubbo-provider</module>
        <module>zhaohg-hessian-server</module>
        <module>zhaohg-hessian-client</module>
        <module>zhaohg-hprose-server</module>
        <module>zhaohg-hprose-client</module>
    </modules>

</project>